<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_service"
        android:enabled="true"
        android:icon="@mipmap/ic_service"
        android:title="@string/service"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_team"
        android:enabled="true"
        android:icon="@mipmap/ic_team"
        android:title="@string/team"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about"
        android:enabled="true"
        android:icon="@mipmap/ic_about"
        android:title="@string/about_us"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_contact"
        android:enabled="true"
        android:icon="@mipmap/ic_contact"
        android:title="@string/contact_us"
        app:showAsAction="ifRoom" />
</menu>