<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
            name="external_files"
            path="." />
    <!--this code for read in app store file-->
    <external-files-path
            name="external_files"
            path="." />
    <cache-path
            name="cache"
            path="." />
    <external-cache-path
            name="external_cache"
            path="." />
    <files-path
            name="files"
            path="." />
</paths>