<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/xml_gradient_bg"
        android:orientation="vertical"
        tools:context="codecanyon.servpro.RegisterActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Cancle"
                android:padding="@dimen/space_10"
                android:src="@drawable/ic_arrow_back_white"
                tools:ignore="ContentDescription" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingTop="@dimen/space_10"
                android:paddingEnd="30dp"
                android:paddingBottom="30dp">

                <ImageView
                    android:layout_width="@dimen/space_100"
                    android:layout_height="@dimen/space_100"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_splash_logo" />

                <util.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18" />

                <util.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/new_user"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_reg_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_5"
                        android:layout_weight="1"
                        android:background="@drawable/xml_rounded_corner_white_bg_transperent"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:gravity="start|center_vertical"
                        android:hint="@string/first_name"
                        android:inputType="textCapSentences"
                        android:nextFocusDown="@+id/et_reg_lastname"
                        android:padding="@dimen/space_10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textColorHint="@color/color_bg"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_reg_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_weight="1"
                        android:background="@drawable/xml_rounded_corner_white_bg_transperent"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:gravity="start|center_vertical"
                        android:hint="@string/last_name"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/space_10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textColorHint="@color/color_bg"
                        android:textSize="14sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/xml_rounded_corner_white_bg_transperent"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/space_10"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_bg"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/xml_rounded_corner_white_bg_transperent"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_reg_dob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="bottom"
                        android:padding="@dimen/space_10"
                        android:text="@string/dob"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_reg_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/space_10"
                        android:layout_marginEnd="@dimen/space_10"
                        android:contentDescription="@string/dob"
                        app:srcCompat="@drawable/ic_calander" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_reg_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/xml_rounded_corner_white_bg_transperent"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLength="15"
                    android:padding="@dimen/space_10"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_bg"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_reg_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/xml_rounded_corner_white_bg_transperent"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="@dimen/space_10"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_bg"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_reg_conf_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/xml_rounded_corner_white_bg_transperent"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/space_10"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_bg"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/chk_reg_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:button="@drawable/xml_checkbox_selector"
                    android:paddingStart="@dimen/space_10"
                    android:text="@string/agree_with_app_usage_terms_and_conditions"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:background="@drawable/xml_rounded_corner_border_white"
                    android:text="@string/register"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>