<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="codecanyon.servpro.Edit_profileActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_profile_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/space_5"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_profile_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_5"
                        android:layout_weight="1"
                        android:background="@drawable/xml_rounded_corner_white_bg_transperent"
                        android:ems="10"
                        android:gravity="start|center_vertical"
                        android:hint="@string/first_name"
                        android:inputType="textCapSentences"
                        android:nextFocusDown="@+id/et_profile_lastname"
                        android:padding="@dimen/space_10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textColorHint="@color/color_bg" />

                    <EditText
                        android:id="@+id/et_profile_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_weight="1"
                        android:background="@drawable/xml_rounded_corner_white_bg_transperent"
                        android:ems="10"
                        android:gravity="start|center_vertical"
                        android:hint="@string/last_name"
                        android:inputType="textCapSentences"
                        android:nextFocusDown="@+id/et_profile_email"
                        android:padding="@dimen/space_10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textColorHint="@color/color_bg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/space_5"
                        android:layout_weight="1"
                        android:background="@drawable/xml_rounded_corner_white_bg_transperent"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/space_5"
                        android:paddingLeft="@dimen/space_5"
                        android:paddingEnd="@dimen/space_5"
                        android:paddingRight="@dimen/space_5">

                        <Spinner
                            android:id="@+id/sp_profile_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:gravity="bottom" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_weight="1"
                        android:background="@drawable/xml_rounded_corner_white_bg_transperent"
                        android:gravity="bottom"
                        android:padding="@dimen/space_10">

                        <TextView
                            android:id="@+id/tv_profile_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:gravity="bottom"
                            android:text="@string/dob"
                            android:textColor="@color/white"
                            android:textColorHint="@color/color_bg"
                            android:textSize="@dimen/text_18" />

                        <ImageView
                            android:id="@+id/iv_profile_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            app:srcCompat="@drawable/ic_calander" />
                    </RelativeLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/et_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/xml_rounded_corner_white_bg_transperent"
                    android:editable="false"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/email_address"
                    android:inputType="none"
                    android:padding="@dimen/space_10"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_bg" />

                <EditText
                    android:id="@+id/et_profile_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/xml_rounded_corner_white_bg_transperent"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLength="15"
                    android:padding="@dimen/space_10"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_bg" />

                <EditText
                    android:id="@+id/et_profile_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/xml_rounded_corner_white_bg_transperent"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/address"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/space_10"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_bg" />

                <EditText
                    android:id="@+id/et_profile_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/xml_rounded_corner_white_bg_transperent"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:padding="@dimen/space_10"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_bg" />

                <Button
                    android:id="@+id/btn_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:background="@drawable/xml_rounded_corner_border_white"
                    android:text="@string/update"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>