<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_10"
    android:layout_marginEnd="@dimen/space_10"
    android:layout_marginBottom="@dimen/space_10"
    android:orientation="vertical"
    android:padding="@dimen/space_2"
    app:cardCornerRadius="@dimen/space_8"
    app:cardElevation="@dimen/space_5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/iv_home_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_loading" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#2A000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginTop="@dimen/space_8"
            android:shadowColor="@color/black"
            android:shadowDx="-1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/cleaning_service"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_home_img"
            app:layout_constraintTop_toTopOf="@id/iv_home_img" />

        <ImageView
            android:id="@+id/iv_home_img_user"
            android:layout_width="@dimen/space_25"
            android:layout_height="@dimen/space_25"
            android:layout_marginEnd="@dimen/space_8"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_home_title"
            app:layout_constraintRight_toRightOf="@+id/iv_home_img"
            app:srcCompat="@mipmap/ic_user_02" />

        <TextView
            android:id="@+id/tv_home_total_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_8"
            android:layout_marginRight="8dp"
            android:text="00"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home_img_user"
            app:layout_constraintRight_toLeftOf="@+id/iv_home_img_user"
            app:layout_constraintTop_toTopOf="@+id/iv_home_img_user" />

        <RatingBar
            android:id="@+id/rb_home"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_8"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1"
            android:theme="@style/RatingBar"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home_img"
            app:layout_constraintEnd_toEndOf="@id/iv_home_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>