<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:windowBackground">@drawable/xml_gradient_bg</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.AppCompat.Translucent">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/xml_gradient_bg</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <style name="SplashTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@drawable/xml_gradient_bg</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white</item>
        <!--<item name="textColorError">@color/white</item>-->
    </style>

    <style name="error_appearance_black" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white</item>
        <!--<item name="textColorError">@color/black</item>-->
    </style>

    <style name="error_appearance_primery" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorPrimary</item>
        <!--<item name="textColorError">@color/colorPrimary</item>-->
    </style>

    <style name="error_appearance_red" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/red</item>
        <!--<item name="textColorError">@color/red</item>-->
    </style>

    <style name="edittext_white">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="datepicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/color_orenge</item>
    </style>

</resources>
