<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>
    <link rel="stylesheet" href="customer.css">
</head>
<body>
    <h2>Customer Reviews</h2> 
<hr>
<nav class="navbar">
    <div class="social-icons">
            <li><i class="fa fa-Sing Up"><a href="signup1.html" target="_blank"></i>Sing Up</li></a>
            <li><i class="fa fa-Sing In"><a href="signin.html" target="_blank"></i>Sign In</li></a>
            <li><i class="fa fa-Sing Up"><a href="home.html" target="_blank"></i>Home</li></a>
    </div>
   
</nav>

<hr>
    </body>
    </body>
    <div class="wrapper">
        <div class="container">
            <div class="box">
                <img src="#">
                <h2>Construction Workers</h2>
                <h3>Amazing experience to get them hired.</h3>
                <p>Rating :- </p>
            </div>
            <div class="box">
                <img src="#">
                <h2>Drivers</h2>
                <h3>Driven very well and safely reached at the destination.</h3>
                <p>Rating:- </p>
            </div>
            <div class="box">
                <img src="#">
                <h2>Plumbers</h2>
                <h3>Got the plumbing business done !</h3>
                <p>Rating:- </p>
            </div>
            <div class="box">
                <img src="#">
                <h2>Tuitor</h2>
                <h3>Best tutors at good budget.</h3>
                <p>Rating:- </p>   
            </div>
            <div class="box">
                <img src="#">
                <h2>Electrician</h2>
                <h3>Managed the short circuit well.</h3>
                <p>Rating:- </p>   
            </div>
            <div class="box">
                <img src="#">
                <h2>House Maid</h2>
                <h3>Got a good maid within a good price range.</h3>
                <p>Rating:- </p>   
            </div>
        </div>
    </div>
    
</body>
</html>