@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s linear;
  font-family: "Poppins", sans-serif;
}
body {
  background-image: radial-gradient(rgb(154, 255, 209), rgb(255, 255, 255));
}
.wrapper {
  margin: 10px auto;
  padding: 0 10%;
  padding-bottom: 10px;
  text-transform: capitalize;
}
.social-icons {
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.h2 {
  color: #fff;
  font-size: 45px;
  text-align: center;
  padding-bottom: 15px;
  text-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
}
.container {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}
.box {
  height: 250px;
  padding: 30px;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.box img {
  height: 70px;
}
.box h3 {
  color: #444;
  font-size: 20px;
}
.box p {
  color: #777;
  border: 14px;
  line-height: 1.6;
}
.btn {
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  margin-top: 10px;
  padding: 8px 15px;
  background: #333;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
}
.box:hover {
  letter-spacing: 1px;
}
.box:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}
@media (max-width: 770px) {
  .wrapper {
    padding: 20px;
  }
}
