<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to apni kasha</h1>
    <hr>
    <h2>shopping list</h2>
    <ol type="A">
        <li>milk
            <hr>
            <ul>cow</ul>
            <ul>goat</ul>
            <ul>camel</ul>
            <hr>
        </li>
        <li>break</li>
        <li>butter</li>
    </ol>
    <a href="https://www.google.com" target="_blank">GOOGLE</a>
    
    <hr>
    <img src="image/Screenshot (2).png" alt=""width="350">
</body>
</html>