<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="./style.css">
    

</head>
<body>

    <nav class="navbar">
        <div class="brand">
            <img src="image/Ironside_make_a_logo_for_a_public_welfare_company_giving_job_op_787f8064-05ab-4d71-8a58-a0548e3e1f3d.png" alt="" class="logo">
        </div>
        <div class="nav-list">
            <ul>
                <li> <a href="profile.html"> Profile </a></li>
                <li>Freelancing</li>
                <li><a href="customer.html"> Explore</a></li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="social-icons">
            <ul>
                <li><i class="fa fa-Sing Up"><a href="signup1.html" ></i>Sing Up</li></a>
                <li><i class="fa fa-Sing In"><a href="signin.html" ></i>Sign In</li></a>
            </ul>
        </div>
       
    </nav>
    <div class="toggle-btn">
        <i class="fa fa-bars"></i>
    </div>

    <!-- Header -->
    <header class="header container">
        <div class="circle"></div>
        <div class="row hero">
            <div class="col col-1">
                <h1>Hire or <span class="highlight">Get Hired!</span> </h1>
                <p>Work Well is a freelancing website that aims to provide 
                    Indian nomadic workforce a stable earning 
                    by helping them get jobs or gigs more radily</p>
                <a href="#" class="ctn">Contact Us</a>    
            </div>
            <div class="col col-2">
                <div class="hero-img">
                    <img src="image/R.jpeg" alt="">
                </div>
            </div>
        </div>
    </header>
        <section>
          <h2>Choose Geeks</h2>
          <br>
          <a target="_blank" href="constructionworker.html"
            ><img src="image/image1.jpeg" alt="" width="33%"
          ></a>
          <a target="_blank" href="driver.html"
            ><img src="image/image2.jpeg" alt="" width="33%"
          ></a>
          <a target="_blank" href="plumber.html"
            ><img src="image/image3.jpeg" alt="" width="33%"
          ></a>
          <a target="_blank" href="housemaid.html"
            ><img src="image/image4.jpeg" alt="" width="33%"
          ></a>
          <a target="_blank" href="tutor.html"
            ><img src="image/image5.jpeg" alt="" width="33%"
          ></a>
          <a target="_blank" href="electrician.html"
            ><img src="image/image6.jpeg" alt="" width="33%"
          ></a>
          <hr />
        </section>
        <footer>
          <h2>More</h2>
          <a href="#">About Us </a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; &nbsp;
          <a href="#">Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp; &nbsp;
          &nbsp;
          <a href="#">Terms And Condition</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
          &nbsp; &nbsp; <a href="#">Policies</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
          &nbsp; &nbsp; <a href="#">FAQ</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
          &nbsp; &nbsp;
        </footer>
      </main>
    </div>
  </body>
</html>
