<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
  </head>
  <body>
    <div class="container">
      <form action="" method="post"></form>
      <h2>Sign Up</h2>
      <div class="content">
        <div class="input-box">
          <label for="name">Enter Full Name</label>
          <input
            type="text"
            placeholder="Enter full name"
            name="name"
            required
          />
        </div>
        <div class="input-box">
          <label for="Username">Username</label>
          <input
            type="text"
            placeholder="Enter Username"
            name="name"
            required
          />
        </div>
        <div class="input-box">
          <label for="email">Email</label>
          <input
            type="email"
            placeholder="Enter your valid Email address"
            name="email"
            required
          />
        </div>
        <div class="input-box">
          <label for="phonenumber">Phone Number</label>
          <input
            type="tel"
            placeholder="Enter your phone number"
            name="phonenumber"
            required
          />
        </div>
        <div class="input-box">
          <label for="password">Password</label>
          <input
            type="password"
            placeholder="Enter password"
            name="password"
            required
          />
        </div>
        <div class="input-box">
          <label for="cpassword">Confirm Password</label>
          <input
            type="password"
            placeholder="Confirm Password"
            name="confirmpassword"
            required
          />
        </div>
        <div class="input-box">
          <label for="State">State</label>
          <input
            type="text"
            placeholder="Enter your State"
            name="state"
            required
          />
        </div>
        <div class="input-box">
          <label for="city">City</label>
          <input
            type="text"
            placeholder="Enter your City"
            name="city"
            required
          />
        </div>
        <div class="input-box">
          <label for="pincode">Pin Code</label>
          <input
            type="number"
            placeholder="Enter your Pin Code"
            name="pincode"
            required
          />
        </div>
        <div class="input-box">
          <label for="address">Address : </label>
          <textarea
            name="address"
            placeholder="Enter your address"
            cols="45"
            rows="2"
          ></textarea>
        </div>
        <span class="gendertitle">Gender</span>
        <div class="gendercategory">
          <input type="radio" name="gender" id="male" />
          <label for="gender">Male</label>
          <input type="radio" name="gender" id="female" />
          <label for="gender">Female</label>
        </div>
      </div>
      
      <input type="submit" value="Sign Up">
        <div class="signup_link">
    </div>
  </body>
</html>
