@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: radial-gradient(rgb(154, 255, 209), rgb(255, 255, 255));
  height: 100vh;
  overflow: hidden;
}
.container {
  max-width: 650px;
  padding: 28px;
  margin: 0 28px;
  box-shadow: 0 15px 20px #000000;
  background-color: rgba(255, 255, 255, 0.537);
  border-radius: 10px;
  backdrop-filter: blur(10px);
}
h2 {
  font-size: 26px;
  font-weight: 600;
  text-align: left;
  color: #000000;
  padding-bottom: 8px;
  border-bottom: 1px solid silver;
}
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5px 0;
}

.input-box {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  padding-bottom: 15px;
  font-weight: bold;
}

.input-box:nth-child(2n) {
  width: 50%;
  color: #000000;
  font-weight: bold;
  margin: 5px 0;
}
.gendertitle {
  font-size: 16px;
  text-align: right;
}
.input-box input {
  height: 40px;
  width: 95%;
  padding: 0 10px;
  border-radius: 10px;
  border: none;
}
.input-box input {
  box-shadow: 0 3px 6px rgba(252, 252, 252, 0);
}
.gendertitle {
  text-align: end;
  font-weight: bold;
}
.gendercategory {
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-align: center;
}
.gendercategory label {
  padding: 0 20px 0 5px;
  font-size: 14px;
  text-align: left;
}
.gendercategory label,
.gendercategory input {
  cursor: pointer;
}
.alert p {
  font-size: 14px;
  font-style: italic;
  color: rgb(0, 0, 0);
  margin: 5px 0;
  padding: 10px;
}
.alert a {
  text-decoration: none;
}
.alert a:hover {
  text-decoration: underline;
}
input[type="submit"] {
  width: 100%;
  height: 50px;
  border: 0px solid;
  background: linear-gradient(120deg, #000000, #000000);
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: rgba(255, 255, 255, 0);
}
input[type="submit"]:hover {
  background: linear-gradient(150deg, #adefd1ff, rgb(255, 255, 255));
  transition: 1s;
  border-color: rgb(0, 0, 0);
  transition: 0.2s;
  color: #000000;
}
@media (max-width: 600px) {
  .container {
    min-width: 280px;
  }
  .content {
    max-height: 380px;
    overflow: auto;
  }
  .input-box {
    margin-bottom: 12px;
    width: 100%;
  }
  .input-box:nth-child(2n) {
    justify-content: space-between;
  }
  .gendercategory {
    display: flex;
    justify-content: space-between;
    width: 60%;
  }
}
