@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background-image: radial-gradient(rgb(154, 255, 209), rgb(255, 255, 255));
  height: 100vh;
  overflow: hidden;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: rgba(255, 255, 255, 0.497);
  border-radius: 5px;
  box-shadow: 0 15px 20px #000000;
  backdrop-filter: blur(10px);
}
.center h1 {
  text-align: center;
  padding: 20px 0;
}
.center form {
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field {
  position: relative;
  border-bottom: 2px solid #000000;
  margin: 30px 0;
}
.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #000000;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: rgb(6, 147, 255);
  transition: 0.2s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: rgb(6, 147, 255);
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}
.pass {
  margin: -5px 0 20px 5px;
  color: #000000;
  cursor: pointer;
}
.pass:hover {
  text-decoration: underline;
  color: rgb(6, 147, 255);
  transition: 0.22s;
}
input[type="submit"] {
  width: 100%;
  height: 50px;
  border: 0px solid;
  background: linear-gradient(150deg, rgb(0, 0, 0), rgb(0, 0, 0));
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: rgba(255, 255, 255, 0);
}
input[type="submit"]:hover {
  background-image: radial-gradient(rgb(154, 255, 209), rgb(255, 255, 255));
  transition: 1s;
  border-color: rgb(255, 255, 255);
  transition: 0.2s;
  color: #000000;
}
.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #000000;
}
.signup_link a {
  color: rgb(6, 147, 255);
  text-decoration: none;
}
.signup_link a:hover {
  text-decoration: underline;
  color: rgb(1, 74, 130);
  transition: 0.22s;
}
