body {
  padding: 5px;
  border: 0.5px solid black;
  margin: 5px;
}

.top-banner {
  color: rgb(16, 6, 43);
  background-color: rgba(121, 255, 210, 0.663);
  text-align-last: center;
  background-attachment: fixed;
  font-size: 25px;
}
ul > li {
  list-style-type: none;
  color: black;
  text-align: end;
  word-spacing: 1000;
  text-shadow: 0px 0px 5px aquamarine;
  padding: 20;
}
ul > li > a[href] {
  text-decoration: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.549);
  padding: 20;
}
ul {
  background-color: rgb(10, 4, 40);
}
.navlinks {
  flex-basis: 730px;
}
.navlinks ul {
  justify-content: center;
  gap: 40px;
}
.flex {
  display: flex;
  align-items: center;
}
