@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

/* Golbal styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  background-image: radial-gradient(rgb(154, 255, 209), rgb(255, 255, 255));
}
li {
  list-style: none;
}
h1 {
  font-size: 35px;
  color: black;
  font-weight: bold;
}
:root {
  --h1: #130f49;
  --blue: #34a1cd;
  --dark-purple: #55527c;
  --grey: #b4b2c5;
  --pink: #ea4c89;
  --circle: #f4f3ff;
}
.container {
  width: 80%;
  margin: 60px auto;
}
.row {
  display: flex;
  justify-content: center;
}
.col {
  display: flex;
  justify-content: center;
  align-content: space-between;
}
.highlight {
  color: rgb(6, 248, 6);
  font-size: larger;
}
/* Navbar */
.navbar {
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .nav-list ul,
.social-icons ul {
  display: flex;
}
.nav-list ul li,
.social-icons ul li,
a {
  margin: 0px 30px;
  color: black;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
}
.logo {
  width: 50px;
}

/* Header*/
.header {
  margin-top: 20px;
  height: 100vh;
}
.header .col-1 {
  flex-direction: column;
  font-size: large;
}
.header .col-2 img {
  max-width: 100%;
  border-radius: 80px;
}
section aside {
  margin: 3px;
}
.social-icons {
  border: solid rgb(6, 248, 6);
  color: black;
}
